{
  "idf.currentSetup": "/home/erik/.espressif/v6.0/esp-idf",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.port": "/dev/ttyACM0",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "/home/erik/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/erik/code/esp32/blink/build"
  ],
  "idf.flashType": "UART"
}
